<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Salaw Machu Youn</h1>
    <img src="https://images.squarespace-cdn.com/content/v1/6039c4639959d83fcdbdbc25/1616640369038-7DSVRWIOVSUZKM6ZJZJ7/salaw+machu+youn+red+2.jpg" alt="Salaw Machu Youn dish">
    
    <h3>Description</h3>
    <p>This is a Cambodian hot and sour soup that is healthy, cozy, and nostalgic. Growing up this was the soup of choice whenever I was sick and I always felt so healed after eating it. The flavors are layered and keep you on your toes - from the tartness of the tamarind, spice from the chilies, umami from the fish, and sourness from the tomatoes. If you're not into fish, feel free to substitute with tofu, chicken, or another protein of choice.</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Tamarind powder (1 packet)</li>
        <li>Boiling hot water (1/2 cup)</li>
        <li>Avocado oil</li>
        <li>Garlic, minced (3-4 cloves)</li>
        <li>Onion, sliced (1)</li>
        <li>Lemongrass, minced (1 tsp)</li>
        <li>Green and/or red tomatoes, sliced into big chunks (2)</li>
        <li>Fish sauce (1 tbsp)</li>
        <li>Soy sauce or coconut aminos (1 tsp)</li>
        <li>Fish filet, quartered (3 oz)</li>
        <li>Thai chilies (2-6)</li>
        <li>Garnish: Thai basil, mint, cilantro, bean sprouts, scallions</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Heat the oil in a wok or pot over medium-high heat. Add garlic, lemongrass, and onion. Fry this until the garlic is lightly browned and the onions are slightly translucent and soft.</li>
        <li>Add the tomatoes, fish sauce, chilies, salt and pepper, and soy sauce. Sprinkle half of the tamarind powder in as well. Cover with water and bring to a boil.</li>
        <li>Carefully add in the fish fillet pieces and additional chilies, depending on how spicy you want it. At this point also add the rest of the tamarind powder. Cover the lid and let the soup simmer over low heat for 10-15 minutes.</li>
        <li>Serve hot! Be sure to garnish with the fresh mints and greens listed above - enjoy!</li>
    </ol>
</body>
</html>